option domain-name "forwardthinking.local";
option domain-name-servers dellpc.forwardthinking.local;
default-lease-time 3600; 
max-lease-time 7200;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
    option routers                  192.168.1.254;
    option subnet-mask              255.255.255.0;
    option domain-search            "forwardthinking.local";
    option domain-name-servers      192.168.1.127 ;
    range   192.168.1.64   192.168.1.120;
}
host gateway {
	hardware	ethernet 	40:2b:50:9b:fa:00;
	fixed-address 	192.168.1.254;
}

host dellpc {
	hardware  	ethernet 	00:24:e8:2d:95:17;
	fixed-address	192.168.1.127;
}
host temslaptop {
	hardware	ethernet 	3c:97:0e:ae:ff:3c;
    	fixed-address 	192.168.1.227;
}
 
host laptop2 {
    hardware		ethernet 	5c:f9:dd:44:14:61;
    fixed-address 	192.168.1.212;
}
host ansiblevm1 {
	hardware	ethernet	00:0c:29:fb:a7:48;
	fixed-address	192.168.1.208;
}

host esxi {
	hardware	ethernet	ac:16:2d:84:c7:d4;
	fixed-address	192.168.1.71;
}

host githubvm {
	hardware	ethernet	00:0c:29:de:5e:3e;
	fixed-address	192.168.1.74;
}

host tem {
	hardware	ethernet	00:0c:29:94:d6:bc;
	fixed-address	192.168.1.75;
}

host dockervm1 {
	hardware	ethernet	00:0c:29:e5:8d:16;
	fixed-address	192.168.1.64;
}
host lampvm1 {
	hardware	ethernet	00:0c:29:e8:21:89;
	fixed-address	192.168.1.76;
}

host hpilo4 {
	hardware	ethernet	b4:b5:2f:ec:e2:8a;
	fixed-address	192.168.1.70;
}

host octopi {
	hardware	ethernet	dc:a6:32:ab:c4:4b;
	fixed-address	192.168.1.65;
}

host pi-star {
	hardware	ethernet	b8:27:eb:d3:78:5d;
	fixed-address	192.168.1.72;
}

